<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gossip</artifactId>
    <groupId>net.geertvos</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>gossip-demo</artifactId>
  <name>Gossip Demo</name>
  <description>Demo application for the Gossip Cluster Framework</description>
  
  	<dependencies>
		<dependency>
			<groupId>net.geertvos</groupId>
			<artifactId>gossip-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.geertvos</groupId>
			<artifactId>gossip-core</artifactId>
			<version>${project.version}</version>
		</dependency>
				<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
  
  
</project>